
# DATABASE_URL="mysql://root:@localhost:3306/carbuydirect"
DATABASE_URL="mysql://u495338737_carbuydirect1:Carbuydirect12@88.223.80.23:3306/u495338737_carbuydirect1"

EMAIL_USERNAME=aj829077@gmail.com
EMAIL_PASSWORD=ryab xmns pcpf shxh